<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            border: solid rgb(236, 186, 186);
            background-color: grey;
            height: 50vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 26px 10px;
            align-items: center;
            content-visibility: auto;
            overflow-x: scroll;


        }

        .mainContainer {
            border: solid black;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .container2 {
            border: solid black;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;

            width: 49%;
            height: 25vw;
            gap: 34px;
            overflow-x: scroll;

        }

        .container3 {
            border: solid black;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
            align-content: flex-start;
            width: 49%;
            column-gap: 80px;
            overflow: scroll;
            height: 25vw;
        }

        .box {
            border: 1px solid red;
            border-radius: 10px;
            background-color: azure;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box border">Box !</div>
        <div class="box border">Box 2</div>
        <div class="box border">Box 3</div>
        <div class="box">Box 4 </div>
        <div class="box"> box 5</div>
        <div class="box"> box 6</div>
        <div class="box"> box 7</div>
        <div class="box border">Box !</div>
        <div class="box border">Box 2</div>
        <div class="box border">Box 3</div>
        <div class="box">Box 4 </div>
        <div class="box"> box 5</div>
        <div class="box"> box 6</div>
        <div class="box"> box 7</div>
        <div class="box border">Box !</div>
        <div class="box border">Box 2</div>
        <div class="box border">Box 3</div>
        <div class="box">Box 4 </div>
        <div class="box"> box 5</div>
        <div class="box"> box 6</div>
        <div class="box"> box 7</div>
        <div class="box"> box 5</div>
        <div class="box"> box 6</div>
        <div class="box"> box 7</div>
        <div class="box border">Box !</div>
        <div class="box border">Box 2</div>
        <div class="box border">Box 3</div>
        <div class="box">Box 4 </div>
        <div class="box"> box 5</div>
        <div class="box"> box 6</div>
        <div class="box"> box 7</div>
    </div>

    <div class="mainContainer">
        <div class="container2">
            <div class="box border">Box 2</div>
            <div class="box border">Box 3</div>
            <div class="box">Box 4 </div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box"> box 7</div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box border">Box 2</div>
            <div class="box border">Box 3</div>
            <div class="box">Box 4 </div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box"> box 7</div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box border">Box 2</div>
            <div class="box border">Box 3</div>
            <div class="box">Box 4 </div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box"> box 7</div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
        </div>

        <div class="container3">
            <div class="box">Box 2</div>
            <div class="box border">Box 3</div>
            <div class="box">Box 4 </div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box"> box 7</div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box"> box 7</div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box border">Box 2</div>
            <div class="box border">Box 3</div>
            <div class="box">Box 4 </div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box"> box 7</div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box border">Box 2</div>
            <div class="box border">Box 3</div>
            <div class="box">Box 4 </div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
            <div class="box"> box 7</div>
            <div class="box"> box 5</div>
            <div class="box"> box 6</div>
        </div>

    </div>
</body>

</html>